.all-section {
  display: flex;
  gap: 3rem;
  background-color: #242426;
}


.right-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  flex-grow: 1;
  align-items: start;
}

button {
  all: unset
}


.left-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}


button {
  background-color: #242426;
  width: 10rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
  color: rgb(255, 255, 255); 
  border-color: rgb(255, 255, 255);
  border-style: solid;
  margin: 10px;
}

button:hover {
  opacity: 1;
  cursor: pointer;

}

main section.left-section.flex button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid;

}

.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 165px;
  padding: 0.7rem;
  margin-top: 10px;
  margin-right: 20px;
  background: #242426;
  border-radius: 8px;
  border-color: rgb(0, 136, 255);
  backdrop-filter: blur(5px);
  border-bottom: 3px solid rgba(255, 255, 255, 0.440);
  border-left: 2px #29252D outset;
  /* box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280); */
  transform: skewX(5deg);
  transition: .3s;
  overflow: hidden;
  color: rgb(255, 255, 255);
}

.card:hover {
  /* transform: translateY(-5px);
      box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15); */
  height: 300px;
  transform: skew(0deg);

}